\relax 
\@writefile{toc}{\contentsline {section}{Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{Least Loaded Path}{3}}
\@writefile{toc}{\contentsline {subsection}{Shortest Hop Path}{3}}
\@writefile{toc}{\contentsline {subsection}{Shortest Delay Path}{3}}
\newlabel{topology}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The bulk of the Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{Datastructures and Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{Topology}{4}}
\@writefile{toc}{\contentsline {subsection}{Workload}{4}}
\@writefile{toc}{\contentsline {subsection}{Routing}{4}}
\@writefile{toc}{\contentsline {subsection}{Djikstras}{4}}
\@writefile{toc}{\contentsline {section}{Results and Comparisons}{4}}
\@writefile{toc}{\contentsline {section}{Explanation Of Results}{5}}
\@writefile{toc}{\contentsline {subsection}{Graphical Reprentation Of Topology}{5}}
\@writefile{toc}{\contentsline {subsection}{Explanation}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
