\contentsline {section}{Algorithm}{3}
\contentsline {subsection}{Least Loaded Path}{3}
\contentsline {subsection}{Shortest Hop Path}{3}
\contentsline {subsection}{Shortest Delay Path}{3}
\contentsline {section}{Datastructures and Architecture}{4}
\contentsline {subsection}{Topology}{4}
\contentsline {subsection}{Workload}{4}
\contentsline {subsection}{Routing}{4}
\contentsline {subsection}{Djikstras}{4}
\contentsline {section}{Results and Comparisons}{4}
\contentsline {section}{Explanation Of Results}{5}
\contentsline {subsection}{Graphical Reprentation Of Topology}{5}
\contentsline {subsection}{Explanation}{5}
